<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="shortcut icon" href="../Multimedia/Favicon.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
                <li><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="./Consejos.html">Consejos</a></li>
                <ul>
                    <section>
                        <h1>Contacto</h1>
                        <h2>donde encontrarnos </h2>
                    </section>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hardline Tatto</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d53328.32581588196!2d-60.25225721759885!3d-33.34441779822576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-33.3617984!2d-60.188762499999996!4m5!1s0x95b767eb348980c5%3A0x91c028aafe89f04d!2sOlleros%20364%2C%20B2900%20San%20Nicol%C3%A1s%20de%20Los%20Arroyos%2C%20Provincia%20de%20Buenos%20Aires!3m2!1d-33.329217899999996!2d-60.230185199999994!5e0!3m2!1ses-419!2sar!4v1702223843779!5m2!1ses-419!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2>Xl Tatto</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3333.6390292248734!2d-60.21983648780095!3d-33.32825129115538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7678c86b130dd%3A0x32141d83579a56f!2sDomingo%20Faustino%20Sarmiento%2068%2C%20San%20Nicol%C3%A1s%20de%20Los%20Arroyos%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1702231433352!5m2!1ses-419!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2>Emmastattoo</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!4v1702232070116!6m8!1m7!1sf5k2SL-ZcHRhlIhf3sJ61A!2m2!1d-33.33476825593301!2d-60.22092290967836!3f134.60663!4f0!5f0.7820865974627469"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <h2>Para ponerte en contacto con nosotros dejanos un MD en instagram</h2>
        <ul>
            <li><a href="https://www.instagram.com/emastattoo/">Emmanuel Diaz</a></li>
            <li><a href="https://www.instagram.com/xl.tattoo/?hl=es-la">Marcos Legarreta</a></li>
            <li><a href="https://www.instagram.com/walter_ortiz.alastor666/?hl=es">Walter Ortiz</a></li>
        </ul>
        <section>
            <h2>Importante</h2>
            <h3>No se realizaran tatuajes a mujeres embarazadas.</h3>
            <h3>No se realizaran tatuajes a menores de 15 años sin los padres o tutor legal presente.</h3>
            <h3>En caso de ser portador de hepatitis B, VHI o cualquier enfermedad contagiosa, por favor comuníquelo.
            </h3>
        </section>
    </footer>
</body>

</html>